n = int(input())
i = 2
while i != n // 2:
    if n % i == 0:
        print(f'{n} делится на {i}')
        f = 1
    i += 1
if f == 1:
    print(f'Таким образом, {n} не является простым числом')
else:
    print(f'Таким образом, {n} является простым числом')